.container {
  width: 100vw;
}

.header {
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.mobileLinksContainer {
  display: none;
}

.mobileLinksInnerContainer {
  transition: all 1s;
  display: none;
  z-index: 0;
  width: 100%;
  padding: 10px 50px;
  background-color: var(--dark-bg);
}

.desktopLinksContainer {
  display: flex;
  gap: 30px;
}

.dBlock {
  display: block;
}

.main {
  background-image: linear-gradient(rgba(23,23,23,0.8),rgba(23,23,23,0.8)),url(../../public/home-banner-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.titleContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--banner-title);
  text-wrap: balance;
}

.title {
  font-size: 58px !important;
  text-align: center;
  font-weight: bold;
}

.category {
  color: var(--secondary-text)
}

.btnContainer {
  display: flex;
  gap: 70px;
}

.btn {
  padding: 10px;
  background-color: var(--secondary-text);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: all 0.5s;
}

.btn:hover {
  background-color: var(--white);
  color: var(--secondary-text);
  border: 1px solid var(--secondary-text);
}

@media screen and (max-width: 567px) {
  .btnContainer {
    flex-direction: column;
    gap: 20px;
  }

  .mobileLinksContainer {
    display: block;
  }

  .desktopLinksContainer {
    display: none;
  }

  .link {
    margin-bottom: 20px;
  }

  .titleContainer {
    padding: 32px;
  }

  .main {
    padding-bottom: 32px;
  }
}