.container {
    width: 70%;
    display: flex;
    height: 450px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 40px;
    overflow: hidden;
    border-radius: 16px;
}

.left {
    flex: 1;
}

.right {
    flex: 1;
    background-color: var(--secondary-text);
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 24px;
    color: var(--white);
    text-align: center;
}

.rightContainer p {
    line-height: 24px;
}

.rightHeading {
    font-weight: bold;
    text-transform: uppercase;
}

.btn {
    min-width: 250px;
    text-align: center;
    padding: 20px 10px;
    background-color: var(--secondary-text-lighten) ;
    color: var(--white);
    border: 1px solid var(--secondary-text);
    border-radius: 35px;
    letter-spacing: 1.5px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn:not(.btnRight):before {
    content: 'Giri≈ü Yap';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    transform: translateY(-120%);
    border-radius: 35px;
    transition: all 0.5s;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:not(.btnRight):hover {
    color: var(--secondary-text);
}

.btnRight:hover {
    background-color: var(--secondary-text-lighter);
}

.btn:hover::before {
    transform: translateY(0);
}

@media screen and (max-width: 568px) {
    .container {
        flex-direction: column;
        height: auto;
        margin-bottom: 40px;
        width: 85%;
    }

    .rightContainer {
        padding: 40px;
    }
    
}